<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            width: 50%;
            height: 250px; /*Nesse caso vai considerar o height abaixo. O utlimo definido*/
            height: 50%;
            display: inline-block; 
            /*Cuidado com o espaço entre a div e o span, para tirar esse espaço tem que
            fazer a tag span começar "colada" na tag div. Ex: </div><span>
            */
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>